POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DATABASE_URL=

# How to generate? openssl rand -base64 30

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_EXPIRY_DATE=
JWT_REFRESH_EXPIRY_DATE=
